# smart-connector-examples

./: README.md
audit/: mule-artifact.json  pom.xml
audit/src/main/resources/: module-audit.xml
routing-utilities/: mule-artifact.json  pom.xml
routing-utilities/src/main/resources/: module-routing-utilities-catalog.xml  module-routing-utilities.xml
routing-utilities/src/main/resources/dwl/: BusinessUnit.dwl  Login.dwl  LoginOutput.dwl  LoginQueryUrl.dwl  LoginSessionGuid.dwl  LookupRequest.dwl  LookupResponse.dwl  Query.dwl  QueryLookupResponse.dwl  QueryResponse.dwl  Region.dwl  RnaHeader.dwl  Save.dwl  SaveOrder.dwl  SaveOrderResponse.dwl  SaveResponse.dwl  UnassignOrders.dwl  UrlLookupOutput.dwl  UrlRequest.dwl
routing-utilities/src/main/resources/schemas/: output-schema.json  query-request-schema.json  retrieval-output-schema.json  save-request-schema.json
routing-utilities/src/test/resources/: output.json  output.xml
routing-utilities/src/test/resources/wsdl/: apex.wsdl
